<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(30,50)" to="(30,150)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(30,50)" to="(70,50)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(100,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(110,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(280,180)" to="(280,330)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(150,420)" to="(150,540)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(280,430)" to="(280,580)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(290,440)" to="(290,620)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(130,440)" to="(130,620)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(300,450)" to="(300,660)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(310,60)" to="(310,300)"/>
    <wire from="(140,140)" to="(140,320)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(210,600)" to="(210,630)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp loc="(230,340)" name="Bit"/>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(230,540)" name="Bit"/>
    <comp loc="(230,420)" name="Bit"/>
    <comp loc="(230,380)" name="Bit"/>
    <comp loc="(230,660)" name="Bit"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(230,180)" name="Bit"/>
    <comp loc="(230,460)" name="Bit"/>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(230,580)" name="Bit"/>
    <comp loc="(230,220)" name="Bit"/>
    <comp loc="(230,500)" name="Bit"/>
    <comp loc="(230,260)" name="Bit"/>
    <comp loc="(230,140)" name="Bit"/>
    <comp loc="(230,300)" name="Bit"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,60)" name="Bit"/>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(230,620)" name="Bit"/>
    <comp loc="(230,100)" name="Bit"/>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,90)" name="Register"/>
    <comp loc="(230,180)" name="Register"/>
    <comp loc="(230,120)" name="Register"/>
    <comp loc="(230,300)" name="Register"/>
    <comp loc="(230,210)" name="Register"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(230,270)" name="Register"/>
    <comp loc="(230,240)" name="Register"/>
    <comp loc="(230,150)" name="Register"/>
    <comp lib="2" loc="(80,210)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(330,260)" to="(330,350)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(300,100)" to="(300,180)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(150,230)" to="(150,350)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp loc="(250,310)" name="RAM8"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(250,160)" name="RAM8"/>
    <comp loc="(250,220)" name="RAM8"/>
    <comp loc="(250,130)" name="RAM8"/>
    <comp lib="2" loc="(130,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(250,250)" name="RAM8"/>
    <comp loc="(250,280)" name="RAM8"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(250,100)" name="RAM8"/>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(250,190)" name="RAM8"/>
  </circuit>
  <circuit name="RAM512">
    <a name="circuit" val="RAM512"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,400)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(190,110)" to="(190,380)"/>
    <wire from="(200,440)" to="(200,710)"/>
    <wire from="(320,30)" to="(320,110)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(320,710)" to="(320,810)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(240,470)" to="(240,570)"/>
    <wire from="(430,70)" to="(430,380)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(210,430)" to="(210,610)"/>
    <wire from="(160,840)" to="(460,840)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(420,440)" to="(420,670)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(230,590)" to="(230,690)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,770)" to="(250,770)"/>
    <wire from="(200,710)" to="(280,710)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(460,460)" to="(460,840)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(240,770)" to="(240,850)"/>
    <wire from="(420,170)" to="(420,390)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(240,570)" to="(240,670)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,420)" to="(400,470)"/>
    <wire from="(430,450)" to="(430,770)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(180,410)" to="(280,410)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(230,690)" to="(230,790)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(190,450)" to="(190,810)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(160,850)" to="(240,850)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,670)" to="(250,670)"/>
    <wire from="(200,210)" to="(200,390)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(160,460)" to="(160,840)"/>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,570)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(390,770)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(140,420)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM4K">
    <a name="circuit" val="RAM4K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,850)" to="(480,850)"/>
    <wire from="(240,430)" to="(240,520)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(440,450)" to="(440,680)"/>
    <wire from="(250,600)" to="(250,700)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,780)" to="(270,780)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(480,470)" to="(480,850)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(440,180)" to="(440,400)"/>
    <wire from="(260,580)" to="(260,680)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(340,420)" to="(340,520)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(450,460)" to="(450,780)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(210,460)" to="(210,820)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(180,860)" to="(260,860)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(220,220)" to="(220,400)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,680)" to="(260,780)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(340,520)" to="(340,620)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(450,80)" to="(450,390)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(230,440)" to="(230,620)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(210,820)" to="(300,820)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(260,380)" to="(260,480)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(180,470)" to="(180,850)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(210,120)" to="(210,390)"/>
    <wire from="(220,450)" to="(220,720)"/>
    <wire from="(260,480)" to="(260,580)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <comp lib="4" loc="(410,580)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(410,480)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(160,430)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(410,780)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="RAM16K">
    <a name="circuit" val="RAM16K"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(160,300)" to="(160,460)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(160,460)" to="(440,460)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(310,130)" to="(310,230)"/>
    <wire from="(310,330)" to="(310,430)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(230,290)" to="(230,390)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <comp lib="4" loc="(380,90)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(140,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(210,20)" to="(210,280)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,20)" to="(60,100)"/>
    <wire from="(100,20)" to="(210,20)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(70,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(120,280)" name="Register"/>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(70,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
