<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(310,420)" to="(490,420)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(360,320)" to="(360,490)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(400,490)" name="HalfAdder"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(220,310)" name="HalfAdder"/>
    <comp loc="(310,420)" name="HalfAdder"/>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(390,340)" to="(1020,340)"/>
    <wire from="(200,570)" to="(760,570)"/>
    <wire from="(850,170)" to="(850,450)"/>
    <wire from="(340,330)" to="(1020,330)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,230)" to="(550,230)"/>
    <wire from="(290,320)" to="(1020,320)"/>
    <wire from="(200,540)" to="(610,540)"/>
    <wire from="(200,180)" to="(800,180)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(240,310)" to="(1020,310)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(200,510)" to="(460,510)"/>
    <wire from="(200,610)" to="(960,610)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(950,150)" to="(950,470)"/>
    <wire from="(200,480)" to="(310,480)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(700,200)" to="(700,420)"/>
    <wire from="(200,240)" to="(500,240)"/>
    <wire from="(200,190)" to="(750,190)"/>
    <wire from="(200,580)" to="(810,580)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(890,440)" to="(1020,440)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(200,550)" to="(660,550)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(1040,300)" to="(1090,300)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(200,250)" to="(450,250)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(260,340)" to="(260,470)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(800,180)" to="(800,440)"/>
    <wire from="(660,420)" to="(660,550)"/>
    <wire from="(710,430)" to="(710,560)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,520)" to="(510,520)"/>
    <wire from="(760,440)" to="(760,570)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(610,410)" to="(610,540)"/>
    <wire from="(910,470)" to="(910,600)"/>
    <wire from="(960,480)" to="(960,610)"/>
    <wire from="(810,450)" to="(810,580)"/>
    <wire from="(200,200)" to="(700,200)"/>
    <wire from="(860,460)" to="(860,590)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(200,150)" to="(950,150)"/>
    <wire from="(790,420)" to="(1020,420)"/>
    <wire from="(900,160)" to="(900,460)"/>
    <wire from="(740,410)" to="(1020,410)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(550,230)" to="(550,390)"/>
    <wire from="(200,590)" to="(860,590)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(690,400)" to="(1020,400)"/>
    <wire from="(200,210)" to="(650,210)"/>
    <wire from="(650,210)" to="(650,410)"/>
    <wire from="(200,560)" to="(710,560)"/>
    <wire from="(200,160)" to="(900,160)"/>
    <wire from="(640,390)" to="(1020,390)"/>
    <wire from="(590,380)" to="(1020,380)"/>
    <wire from="(200,530)" to="(560,530)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(540,370)" to="(1020,370)"/>
    <wire from="(490,360)" to="(1020,360)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(200,220)" to="(600,220)"/>
    <wire from="(200,170)" to="(850,170)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,600)" to="(910,600)"/>
    <wire from="(440,350)" to="(1020,350)"/>
    <wire from="(750,190)" to="(750,430)"/>
    <comp loc="(990,460)" name="FullAdder"/>
    <comp loc="(590,380)" name="FullAdder"/>
    <comp loc="(490,360)" name="FullAdder"/>
    <comp loc="(290,320)" name="FullAdder"/>
    <comp lib="0" loc="(1040,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(340,330)" name="FullAdder"/>
    <comp loc="(640,390)" name="FullAdder"/>
    <comp loc="(390,340)" name="FullAdder"/>
    <comp loc="(690,400)" name="FullAdder"/>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(890,440)" name="FullAdder"/>
    <comp loc="(940,450)" name="FullAdder"/>
    <comp loc="(840,430)" name="FullAdder"/>
    <comp loc="(440,350)" name="FullAdder"/>
    <comp loc="(240,310)" name="HalfAdder"/>
    <comp lib="0" loc="(180,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(540,370)" name="FullAdder"/>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(740,410)" name="FullAdder"/>
    <comp loc="(790,420)" name="FullAdder"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(670,140)" to="(770,140)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(370,80)" to="(370,110)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(670,150)" to="(810,150)"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Not16"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Not16"/>
    </comp>
    <comp lib="2" loc="(420,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,120)" name="HexSplitter"/>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND16"/>
    </comp>
    <comp lib="5" loc="(400,90)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#31f019"/>
      <a name="offcolor" val="#ff0011"/>
    </comp>
    <comp lib="5" loc="(730,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(530,180)" name="OR16FORALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Not16"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(170,50)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(810,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="5" loc="(690,110)" name="Hex Digit Display"/>
    <comp lib="6" loc="(330,200)" name="Text">
      <a name="text" val="ADD16"/>
    </comp>
    <comp lib="5" loc="(770,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="2" loc="(280,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,160)" name="Add16"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="INC16">
    <a name="circuit" val="INC16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <comp loc="(180,50)" name="Add16"/>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="OR16FORALU">
    <a name="circuit" val="OR16FORALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(30,90)" to="(150,90)"/>
    <wire from="(20,100)" to="(20,110)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(30,90)" to="(30,110)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(20,100)" to="(60,100)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(40,80)" to="(40,110)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <comp lib="1" loc="(150,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(60,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HexSplitter">
    <a name="circuit" val="HexSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
